server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation?serverTimezone=UTC
spring.datasource.username=vanja
spring.datasource.password=vanja123
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.ddl-auto=update