server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation?serverTimezone=UTC
spring.datasource.username=vanja
spring.datasource.password=vanja123
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev  





